*utf8: always

URxvt.scrollBar: false
URxvt.cursorBlink: true

URxvt.font:\
    xft:Inconsolata:style=Medium:size=9:antialias=true,\
    xft:Osaka:style=Regular-Mono

*.iso14755: False

#define back #1f1f1f
#define blac #2e2e2e
#define blgr #404040
#define grey #5e5e5e
#define fore #d6d6d6
#define whgr #ebebeb
#define whit #fafafa
#define cyan #87f1ff
#define blue #38b3ff
#define deep #3d7eff
#define mari #3656bf
#define red #ff6e6e
#define oran #ffad61
#define yell #ffff50
#define gree #1fff9e
#define pink #ff6ef3

*.foreground:   fore
*.background:   back
*.cursorColor:  fore

*.color0: blac
*.color1: red
*.color2: gree
*.color3: yell
*.color4: deep
*.color5: pink
*.color6: blue
*.color7: whgr
*.color8: blgr
*.color9: red
*.color10: gree
*.color11: yell
*.color12: deep
*.color13: pink
*.color14: cyan
*.color15: whit
